{
  "name": "men-restapi-s24",
  "version": "1.0.0",
  "description": "MongoDB-ExpressJS-NodeJS REST API",
  "main": "server.js",
  "scripts": {
    "start-dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "verbose": false,
    "watch": [
      ".env",
      "*.js"
    ],
    "ignore": [
      "node_modules",
      "mongo-volume"
    ]
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "node",
    "express"
  ],
  "author": "smsj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^4.0.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3"
  }
}
