{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["./src", "./src/swagger-output.json"],
  "exclude": [
    "./node_modules/", 
    "./tests/", 
    "./dist/"
  ]
}
